<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style type="text/css">

body{
	font-family:sans-serif;
}

h1{
	text-align: center;
	display: none; 	
}

canvas{
	border: 2px dashed grey;
	border-radius: 10px;
	cursor: crosshair;
}

.panel {	
	display:none;
	/*border: 1px dashed blue;*/
}

.mobilePalette {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	padding-left: 0;
		
}

.mobilePalette li{
	margin:0;
	height:50px;
	border:1px solid grey;
}

.mobilePalette li:last-child{
	border:none;
}

.mobilePalette .current{
	border:2px solid black;
}

li {
	margin:0 5px 30px 0;
	list-style: none;
}

.colorSelection {
	width: 40px;
	height: 40px;
	background: rgb(220,20,60);
}

.r {background: rgb(220,20,60);}
.b {background: rgb(65,105,225);}
.y {background: rgb(255,215,0);}
.p {background: rgb(255,192,203);}
.g {background: rgb(46,139,87);}
.o {background: rgb(255,165,0);}
.w {background: rgb(250,250,235);}

/*for larger, non-mobile screens*/
@media screen and (min-width:700px) {

.panel {
	list-style: none;
	display:flex;
	flex-direction: column;
	position:fixed;
	bottom:0;
	right:0;
	background-image: linear-gradient(to right,rgba(200,200,200,1),rgba(150,150,150,1));
	border: 2px groove;
	height:100%;
	margin-bottom: -5px;
}

.palette {
	margin-left: -40px;
	width:100%;
	cursor: pointer;
	cursor: hand;
}

.palette li {
	margin:0;
	width: 40px;
	height: 40px;
	color: white;
	text-align: center;	
	list-style: none;
}

.palette li:nth-child(n+7) {
	color:black;
} 

.mobilePalette {
	display:none;
}
} /* END MEDIA QUERY

</style>
</head>

<body>
<canvas id='canvas' width='300' height='300'>
</canvas>

<ul class = 'mobilePalette'>
	<li class = 'r'	></li>
	<li class = 'b' ></li>
	<li class = 'y' ></li>
	<li class = 'p' ></li>
	<li class = 'g' ></li>
	<li class = 'o' ></li>
	<li class = 'w' ></li>
	<li><i class="fas fa-sync-alt"><br>to clear</i></li>
</ul>

<ul class = 'panel'>
	<li>color<div class = 'colorSelection'>
	</div></li>
	<li>palette
		<ul class = 'palette'>
		<li class = 'r'	tabindex="0" >r</li>
		<li class = 'b' tabindex="0" >b</li>
		<li class = 'y' tabindex="0" >y</li>
		<li class = 'p' tabindex="0" >p</li>
		<li class = 'g' tabindex="0" >g</li>
		<li class = 'o' tabindex="0" >o</li>
		<li class = 'w' tabindex="0" >w</li>
		<li class = 'custom'>custom<br><input type="color" id="custom" name="custom" value="#9141d8"><label for="custom"><br></label></li>
		</ul>
	</li>
	<li>brush<br>size:<div class = 'brushSize'>40
	</div>'up':+<br>'down':-</li>
	<li>clear:<div class = 'clearCanvas'>space <br>bar
	</div></li>
	<li>cnvs w:<div class = 'canvasWidth'></div></li>
	<li>cnvs h:<div class = 'canvasHeight'></div></li>
</ul>
<h1>Javascript Canvas <br>by Mike White</h1>


<script>
// console.log('javascript canvas by Mike White')
// $('canvas').css({'width':'100%'});

var c = document.getElementById('canvas');
var ctx = c.getContext('2d');
var x = 0;
var y = 0;
var a = 1;
// var opacity = 'rgba(0,0,0'+a+')';

//assign colors to variables for easy refrence 
var red = 'rgba(220,20,60,'+a+')';
var blue = 'rgba(65,105,225,'+a+')';
var yellow = 'rgba(255,215,0,'+a+')';
var green = 'rgba(46,139,87,'+a+')';
var orange = 'rgba(255,165,0,'+a+')';
var pink = 'pink';
var white = 'rgba(250,250,235,'+a+')';
var custom = document.querySelector('#custom').value;

var color = red; //initial color assignment is red
var radius = 40;

var w = (window.innerWidth) * .85;
var h = (window.innerHeight) * .85;

document.querySelector('canvas').width = w;
document.querySelector('canvas').height = h;[[]]

function draw(){
	ctx.beginPath();
	ctx.fillStyle = color;
	ctx.arc(x,y,radius,0,2*Math.PI);
	ctx.fill();
}

//START DRAWING when the finger is on the screen
window.addEventListener('touchstart', function(e){
	// console.log(e.touches[0], e.type);
	window.addEventListener('touchmove', function(e){
		// console.log(e.touches[0].pageX);
		x = e.touches[0].pageX;
		y = e.touches[0].pageY;
		draw();
	});

	//DECREASE BRUSH SIZE with two finger taps 
	if (e.touches.length == 2) {
		if (radius > 5) {
			radius -= 5;};
		};
	
	//INCREASE BRUSH SIZE with three finger taps
	if (e.touches.length == 3) {
		radius += 5;
	};
});

//SELECT COLOR in MOBILE and add 'active'
$('.mobilePalette li').on('touchstart', function(e) {
	// $(e.target).addClass('current'); //adds 'current' class to selected color

	var mobileSelection = e.target.className;
	if (mobileSelection == 'r') {color = red};
	if (mobileSelection == 'b') {color = blue};
	if (mobileSelection == 'y') {color = yellow};
	if (mobileSelection == 'p') {color = pink};
	if (mobileSelection == 'g') {color = green};
	if (mobileSelection == 'o') {color = orange};
	if (mobileSelection == 'w') {color = white};

});

//CLEAR SCREEN when the phone is ROTATED
window.addEventListener('orientationchange', function(e){
	// ctx.clearRect(0, 0, canvas.width, canvas.height);
	location.reload();	
});

//START DRAWING when the mouse is moved
window.addEventListener('mousemove', function (e) {
	// console.log(e);
	x = e.pageX - 10;
	y = e.pageY - 10;
	draw();

	// color = document.querySelector('#custom').value;
});

//SELECT COLOR when mouse click on palette color
$('.palette li').click(function(x) {
	var colorSelection = x.currentTarget.innerHTML;
	

	// var customSelection = document.querySelector('#custom').value;

	// console.log(colorSelection);	
	
	if (colorSelection == 'r') {color = red};
	if (colorSelection == 'b') {color = blue};
	if (colorSelection == 'y') {color = yellow};
	if (colorSelection == 'p') {color = pink};
	if (colorSelection == 'g') {color = green};
	if (colorSelection == 'o') {color = orange};
	if (colorSelection == 'w') {color = white};
	if (!(colorSelection in ['r','b','y','p','g','o','w'])) {color = document.querySelector('#custom').value};
	

	// document.querySelector('#custom').value;

	document.querySelector('.colorSelection').style.backgroundColor = color;//color preview below Canvas
});

//SELECT COLOR when 'tabbed'/focused over
$('.palette li').focus(function(x) {
	var tabSelection = x.currentTarget.innerHTML;
	// console.log(tabSelection);

	if (tabSelection == 'r') {color = red};
	if (tabSelection == 'b') {color = blue};
	if (tabSelection == 'y') {color = yellow};
	if (tabSelection == 'p') {color = pink};
	if (tabSelection == 'g') {color = green};
	if (tabSelection == 'o') {color = orange};
	if (tabSelection == 'w') {color = white};

	// document.querySelector('.colorSelection').style.

	backgroundColor = color;//color preview below Canvas
});

//KEYDOWN: for keys that don't display a character
window.addEventListener('keydown', function (e) {
	// console.log(e.keyCode); 
	if (e.keyCode == 40) {
		if (radius > 0) {
			{radius -= 5;}
		}
	};//'cursor up': brush size decrease
	if (e.keyCode == 38) {radius += 5;}//'cursor down': brush size increase
	document.querySelector('.brushSize').innerHTML = radius; //brush size display below canvas
});

//KEYPRESS: for keys that DO display a character
window.addEventListener('keypress', function (e) {
	console.log(e.keyCode);

	if (e.keyCode == 98) {color = blue}; //b:blue
	if (e.keyCode == 114) {color = red}; //r:red
	if (e.keyCode == 121) {color = yellow};//y:yellow
	if (e.keyCode == 103) {color = green};//g:green
	if (e.keyCode == 111) {color = orange};//o:orange
	if (e.keyCode == 112) {color = pink}//p:pink
	if (e.keyCode == 119) {color = white};//w:white
	
	
	document.querySelector('.colorSelection').style.backgroundColor = color;//color preview below Canvas

	if (e.keyCode == 32) {ctx.clearRect(0, 0, canvas.width, canvas.height);}//space bar: clear canvas

	if (e.keyCode == 91) {
		if (canvas.width > 100) {
			canvas.width -= 50} 
		} //'[': decrease canvas width
	if (e.keyCode == 93) {canvas.width += 50;}//']': increase canvas width
	document.querySelector('.canvasWidth').innerHTML = canvas.width;//canvaswidth toolbar
	
	if (e.keyCode == 45) {
		if (canvas.height > 100) {
			canvas.height -= 50} 
		} //'[': decrease canvas height
	if (e.keyCode == 61) {canvas.height += 50;}//']': increase canvas height
	document.querySelector('.canvasHeight').innerHTML = canvas.height;//canvasHeight toolbar
	

	//OPACITY INCREASE DECREASE
	// (e.keyCode == 91) {
		// if (a > .125) {
		// 	{a -= .125; opacity -= .125}
		// }//opacity down
	// if (e.keyCode == 93) {a += .125;}//opacity up
});


</script>

</body>
</html>